<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
            grid-gap:20px;
            grid-auto-rows: minmax(100,auto);
            grid-auto-columns:minmax(50px,auto);
            column-gap: 20px;
          row-gap: 120px;
        }

        .items{
            background-color: lightcoral;
            border: 3px green solid;
            border-radius: 10px;
        }


    #iem-1{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .item-1-container{
        display: grid;
        grid-template-columns: repest,3,1fr;
    }
    .neasted-item{
        border: 3px,greenyellow;
        border-radius: 3px;
        background-color: lightgoldenrodyellow;
    }
    </style>
</head>
<body>
  <div class="contaier">
  <div class="item item-1-container" id="item-1">
        <div class="nested-item">dabbe mai dabba 1</div>
        <div class="nested-item">dabbe mai dabba 2</div>
        <div class="nested-item">dabbe mai dabba 3</div>
        </div>
      <div class="items" id="item-2">Dabba 2</div>
      <div class="items">Dabba 3</div>
      <div class="items">Dabba 4</div>
      <div class="items">Dabba 5</div>
  </div>
</body>
</html>