<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hight ,width , Borders and background </title>
    <style>
#firstpara{
    background-color: red;
    height: 100px;
    width: 455px;
    border-color: black;
    border-style: solid;
    border-width: 5px;
    border-radius: 13px;
}
#secondpara{
    background-color: rgb(6, 234, 18);
    height: 100px;
    width: 455px;
    border-top: 2px solid rgb(16, 39, 243);
}

    #thirdpara{
        color: green;
        height: 100px;
       width: 455px;
    background-image: url( https://images.pexels.com/photos/588575/pexels-photo-588575.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260 );
    background-size: 100px;
    background-position-x: initial;
    background-position-y: 50px;
    background-position: center center;
    }
    </style>
</head>
<body>
    <h3>This is Heading</h3>
    <p id="firstpara"> This is a paragraph</p>

    <h3>This is  seconding Heading</h3>
    <p id="secondpara"> This is a  my second paragraph</p>

    <h3>This is  seconding Heading</h3>
    <p id="thirdpara"> This is a  my third paragraph</p>
</body>
</html>