<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index number</title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859">
<style rel="stylesheet" type="text/css">
    div#layer1 {
        z-index: 1;
        position: absolute;
        top: 16px;
        left: 16px;
        width: 500px;
        height: 240px;
        background-color: rgb(228, 8, 8);
        border: 1px solid rgb(191, 243, 3);
        padding: 5px;
    }

    div#layer2 {
        z-index: 2;
        position: absolute;
        top: 40px;
        left: 50px;
        width: 500px;
        height: 240px;
        background-color: rgb(236, 252, 14);
        border: 1px solid blue;
        padding: 5px;
    }

    div#layer3 {
        z-index: 3;
        position: absolute;
        top: 80px;
        left: 80px;
        width: 600px;
        height: 320px;
        background-color: aquamarine;
        border: 1px solid cyan;
        padding: 5px;
    }
 
</style>
</head>

<body>
    <div id="layer1">
        <h1>Programming Code Examples</h1>
  </div>
  <div id="layer2">
      <h1>Programming Code Examples</h1>
  </div>
  <div id="layer3">
      <h1>Programming Code Examples</h1>
  </div>
    
</body>
</html>